src/application/graphql/system/usuario/UsuarioScheme.graphql

# Escalar tipo Fecha
scalar Date
scalar JSON

# Usuarios del sistema
type Usuario {
  # ID del usuario
  id: ID!
  # Nombre de usuario
  usuario: String!
  # Correo electrónico del persona
  email: String
  # Nombres del persona
  tour: JSON
  # Cargo del usuario
  cargo: String
  # Estado del usuario
  estado: EstadoUsuario!
  # Última vez que hizo login
  ultimo_login: Date
  # Id de la entidad
  id_entidad: ID!
  # Id de Rol
  id_rol: ID!
  # Id de persona
  id_persona: ID
  # Id de la persona que creo el registro
  _user_created: Int
  # Usuario que actualizó el registro
  _user_updated: Int
  # Fecha de creación del registro
  _created_at: Date
  # Fecha de actualización del registro
  _updated_at: Date

  # DEPENDENCIAS
  persona: Persona
  rol: Rol
  entidad: Entidad
}

# Tipos de estado del usuario
enum EstadoUsuario {
  # Usuario activo
  ACTIVO
  # Usuario inactivo
  INACTIVO
  # Usuario pendiente de confirmación
  PENDIENTE
  # Usuario bloqueado
  BLOQUEADO
}

# Objeto para crear un usuario
input NewUsuario {
  usuario: String!
  contrasena: String!
  email: String
  cargo: String
  id_entidad: ID!
  id_rol: ID!
  nombres: String!
  primer_apellido: String
  segundo_apellido: String
  nombre_completo: String
  tipo_documento: TipoDocPersona!
  tipo_documento_otro: String
  nro_documento: String!
  fecha_nacimiento: Date!
  movil: String
  nacionalidad: String
  pais_nacimiento: String
  genero: GeneroPersona
  telefono: String
  estado: EstadoUsuario!
}

# Objeto para editar un usuario
input EditUsuario {
  usuario: String
  email: String
  tour: JSON
  cargo: String
  estado: EstadoUsuario
  id_entidad: ID
  id_rol: ID
  id_persona: ID
  nombres: String
  primer_apellido: String
  segundo_apellido: String
  nombre_completo: String
  tipo_documento: TipoDocPersona
  tipo_documento_otro: String
  nro_documento: String
  fecha_nacimiento: Date
  movil: String
  nacionalidad: String
  pais_nacimiento: String
  genero: GeneroPersona
  telefono: String
  estado_persona: EstadoPersona
}

# Objeto de paginación para usuario
type Usuarios {
  count: Int
  rows: [Usuario]
}

# Objeto de respuesta de objeto eliminado
type Delete {
  deleted: Boolean
}
