tools/model/without_schema/application/graphql/system/__Modelo__(snakeCase)/__Modelo__(pascalCase)Scheme.graphql

# Definición del tipo
type __Modelo__(pascalCase) {
  id: ID!
  # Campos del modelo, ejemplo: nombre: String
  
  # Declaración de ID's foraneos, ejemplo: id_persona: Int
  
  # Declaración de objetos foraneos, ejemplo: persona: Persona
  
  # Usuario que creo el registro
  _user_created: Int
  # Usuario que actualizó el registro
  _user_updated: Int
  # Fecha de creación del registro
  _created_at: Date
  # Fecha de actualización del registro
  _updated_at: Date
}

# Crear __Modelo__
input New__Modelo__(pascalCase) {
  # Campos que recibiremos de la capa de presentación
}

# Editar __Modelo__
input Edit__Modelo__(pascalCase) {
  # Campos que recibiremos de la capa de presentación
}

# Paginación
type __Modelo__(pascalCase)s {
  count: Int
  rows: [__Modelo__(pascalCase)]
}
